<!DOCTYPE html>
<html lang="en">
<head>
  <title>Satya Group Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="site.js"></script>
  <style>
    
   .jumbotron{
      background-color: #000000;
      color: #ffffff;
      }
   .logo-small {
      color: #5CB85C;
      font-size: 50px;  
      } 
    .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased
    }
    h2{
      font-weight: bolder;
      font-size: 5rem ;
      font-family:inherit;
    }
    h4{
      font-weight: lighter;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    /*.logo {
      color: #f4511e;
      font-size: 200px;
      }*/
  .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  background-color: grey;
  
}

.thumbnail img {
  width: 100%;
  height: 30rem;
  margin-bottom: 10px;
  filter: grayscale();
  
}
.thumbnail :hover{
  cursor:pointer;
  filter: none;
  
}

.Portfolio{
  background-color:black;
  color: white;
}

.navbar {
  margin-bottom: 0;
  background-color: black;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: black !important;
  background-color: #5CB85C !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.imaa :hover{
  background-color: #5CB85C ;
   
}
.counting{
  color: #5CB85C;
}
.con{
  font-size: x-large;
  background-color: #5CB85C;
}


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="about" class="jumbotron text-center">
  <h1>Satya Group India</h1>
  <p>Constructing and Connecting Lives</p>
  
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Find Properties,Localities or Roads" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-success">Search</button>
        
      </div>
    </div>
  </form>
</div>
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4>HIGHWAY</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<div id="portfolio" class="container-fluid text-center bg-grey Portfolio">
  <h2>PORTFOLIO</h2>
  <h4>Where our projects stand out</h4>
  <div class="row text-center ">
    <div class="col-sm-4 imaa">
      <div class="thumbnail">
        <img src="https://devilonwheels.com/wp-content/uploads/2018/09/Most-Common-Itinerary-for-Leh-Ladakh.jpg" alt="Paris">
        <p class="Pr"><strong>Ladakh</strong></p>
        <p>Yes, we built in Leh</p>
      </div>
    </div>
    <div class="col-sm-4 imaa">
      <div class="thumbnail">
        <img src="https://i.pinimg.com/736x/db/8a/21/db8a210249f3cd9b44dc5cd3416cadca.jpg" alt="New York"
        height=2rem>
        <p class="Pr"><strong>Sri Lanka</strong></p>
        <p>We built in Colombo</p>
      </div>
    </div>
    <div class="col-sm-4 imaa">
      <div class="thumbnail">
        <img src="http://d3r2e2rbfqve3u.cloudfront.net/wp-content/uploads/2016/10/alwar-city-palace.jpg" alt="San Francisco">
        <p class="Pr"><strong>Rajasthan</strong></p>
        <p>Yes, Alwar is ours</p>
      </div>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container counting">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="counter">
        <i class="fa fa-code fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="100" data-speed="2000"></h2>
        <p class="count-text ">Our Customers</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="counter">
        <i class="fa fa-coffee fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="1700" data-speed="2000"></h2>
        <p class="count-text ">Happy Clients</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="counter">
        <i class="fa fa-lightbulb-o fa-2x"></i>
        <h2 class="timer count-title count-number" data-to="11900" data-speed="2000"></h2>
        <p class="count-text ">Projects Complete</p>
      </div>
    </div>
   
  </div>
</div>
<div id="contact" class="container-fluid bg-grey Contact">
  <h2 class="text-center con">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Gurugram, INDIA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 124 - 3299901-03</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Info@satyagroupindia.in</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>